<html>
<head>
	<title>學生資料庫管理系統</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
	
	<h1 align="center">新增學生資料</h1>
	<form action="create.php" method="post">	
	  <table width="500" border="1" bgcolor="#cccccc" align="center">
		<tr>
		  <th>姓名</th>
		  <td bgcolor="#FFFFFF"><input type="text" name="StuName"  /></td>
		</tr>
		<tr>
		  <th>學號</th>
		  <td bgcolor="#FFFFFF"><input type="text" name="StuNum" /></td>
		</tr>
		<tr>
		  <th>密碼</th>
		  <td bgcolor="#FFFFFF"><input type="text" name="passwd"  /></td>
		</tr>
		<tr>
		  <th>性別</th>
		  <td bgcolor="#FFFFFF"><input  type="radio" name="gender" value='1'>
			男
			<input  type="radio" name="gender" value='0' >
			女</td>
		</tr>
		
		<tr>
		  <th colspan="2"><input type="submit" value="新增"/></th>
		  
		</tr>
	  </table>
	</form>
	
</body>
	
</html>
